<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mm.reading.EssayActivity">

    <TextView
        android:id="@+id/Essaytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:text="@string/Essay_title"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Essayauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Essaytitle"
        android:layout_gravity="right"
        android:layout_marginTop="14dp"
        android:text="@string/Essay_author"
        android:textColor="@color/deep_blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Essaycontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Essayauthor"
        android:layout_marginTop="27dp"
        android:text="@string/Essay_content"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:lineSpacingExtra="15dp"/>
</RelativeLayout>
